<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Flat Theme</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css.normalize.css">
	</head>
	
	<body>
		<!-- Start div wrapper -->
		<div id="wrapper">
			<!-- Start header -->
			<header>
				<div class="container">
					<div class="logo">
						<h2><i class="fa fa-heart"></i> Flat Theme</h2>
					</div>
					<nav><ul>
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Pages<i class="fa fa-angle-down"></i></a></li>
						<li><a href="#">Shortcodes<i class="fa fa-angle-down"></i></a></li>
						<li><a href="#">Blog</a></li>
					</ul></nav>
				</div>
			</header>
			<!-- End header -->
		
			<!-- Start slider -->
			<div id="slider" style="background-image:url('img/bg.jpg')">
				<ol>
					<li class="activecursor"></li>
					<li></li>
					<li></li>
				</ol>
				
				<div class="text">
					<h3>Powerful and Responsive Web Design Theme</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text of the printingdummy text of the printing.</p>
				</div>
				
				<a href="#" class="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				
				<a href="#" class="next">
					<i class="fa fa-angle-right"></i>
				</a>
				
			</div>
			<!-- End slider -->
			
			<!-- Start Section -->
			<section>
				<div class="container">
					<!-- Facebook Section -->
					<div>
						<div class="icon">
							<i class="fa fa-facebook"></i>
						</div>
						<div class="description">
							<h3>Facebook Marketing</h3>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
								been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
								a galley of type and scrambled it to make a type specimen book. 
							</p>
						</div>
					</div>
					
					<!-- Twitter Section -->
					<div>
						<div class="icon">
							<i class="fa fa-twitter"></i>
						</div>
						<div class="description">
							<h3>Twitter Marketing</h3>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
								been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
								a galley of type and scrambled it to make a type specimen book. 
							</p>
						</div>
					</div>
					
					<!-- Google plus Section -->
					<div>
						<div class="icon">
							<i class="fa fa-google-plus"></i>
						</div>
						<div class="description">
							<h3>Google Plus Marketing</h3>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
								been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
								a galley of type and scrambled it to make a type specimen book. 
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End section -->
			
			<!-- Start footer -->
			<footer>
				<div class="container">
					<div class="copyright">
						&copy; 2014 <a href="#">YounesTuts</a> All Rights Reserved
					</div>
					
					<div class="downmenu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
				</div>
			</footer>
			<!-- End footer -->
		</div>
		<!-- End div wrapper -->
	</body>
</html>


<!-- http://im72.gulfup.com/zo8Eed.jpg -->